<!DOCTYPE HTML>
<html lang=ja>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>ふぃじっくすぼ～ん</title>
		<meta property=og:type content=website>
		<meta property=og:title content=ふぃじっくすぼ～ん>
		<meta property=og:description content=なつがきた…2022年03月の事である…>
		<meta property=og:site_name content=ふぃじっくすぼ～ん>
		<meta name=twitter:card content=summary_large_image>
		<meta name=twitter:site content=@yanorei32>
		<meta name=twitter:creator content=@yanorei32>
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&text=ふぃじっくすぼ～ん一時「二度と来るこがないのではか」等噂されてたVRChat夏。20年3月、つに我々†を迎え出続き思為手記途絶…" rel=stylesheet>
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel=stylesheet>
	</head>
	<body>
		<div class=container>
			<center><h1>ふぃじっくすぼ～ん</h1></center>
			<div class=content>
				<p>一時「二度と来ることがないのではないか」等と噂されていたVRChatの夏。2022年3月、ついに我々は†夏†を迎えることが出来た。</p>
				<p>続きが思いつかなかった為、手記はここで途絶えている…。</p>
			</div>
			<p style="text-align: right">
				<a href=https://github.com/yr32infra/physicsb.one/pulls>[EDIT]</a>
			</p>
			<hr>
			<center>
				<a href=https://physicsb.one>physicsb.one</a>
			</center>
		</div>
		<style>
			a, a:visited, a:hover, a:active {
				color: inherit;
				font-family: 'Oxygen';
			}
			html, body {
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				height: 100%;
				background-color: #333;
				font-family: 'Kosugi Maru';
				font-size: 110%;
				color: #333;
				overflow-y: hidden;
			}
			.content p:before {
				content: "　";
			}
			.container {
				border-radius: 24px;
				max-width: 800px;
				overflow-y: hidden;
				padding: 0px 16px;
				margin: 16px auto;
				background-image: url(./paper.svg);
				width: calc(100% - 64px);
				height: calc(100vh - 32px);
			}
		</style>
	</body>
</html>
